# Calandy3

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/calandy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calandy/: CameraOverlay.kt  EventsAPI.kt  MainActivity.kt  model.java  old.txt
app/src/main/java/com/example/calandy/api/: Event.kt
app/src/main/java/com/example/calandy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calandy/: ExampleUnitTest.kt
calandy-server/: go.mod  main.go
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
