[versions]
agp = "8.9.0"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
compose-compiler = "1.4.8"
cameraCore = "1.4.1"
cameraLifecycle = "1.4.1"
coilCompose = "2.7.0"
textRecognition = "16.0.0"
textRecognitionBundled = "16.0.0"
#cameraMlkitVision = "1.3.0-beta02"
animation = "1.5.4"
textRecognitionVersion = "16.0.0-beta6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
#text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "textRecognition" }
#text-recognition-bundled = { group = "com.google.mlkit", name = "text-recognition-bundled", version.ref = "textRecognitionBundled" }
#androidx-camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "cameraMlkitVision" }
#androidx-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }
#mlkit-text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "textRecognitionVersion" }

[plugins]
android-application = { id = "com.android.application", version="8.2.0"}
#kotlin-android = { id = "org.jetbrains.kotlin.android", version="1.9.0"}
#kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version="2.0.0"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.compose", version.ref = "compose-compiler" }
